body {
    font-size: 14px;
    padding: 20px;
    box-sizing: border-box;
}

.main {
    color: #07f;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    .icon {
        display: inline-block;
        width: 40px;
        height: 40px;
        background: url("../img/close.png") center / contain no-repeat;
    }
}
.links {
    a {
        display: inline-block;
        padding: 8px;
    }
}
